<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tribute Page</title>
    </head>
    <style>
.main{
  width: 80%;
  height: 130px;
  background: rgb(0, 0, 0);
  margin: auto;
  border: 2px solid black;
}
.left{
  width: 17%;
  height: 130px;
  background-color: red;
  float: left;
  border-bottom:2px solid black ;
}
.bottom{
  
  margin-left: 17%;
  height: 130px;
  background-color: green;
  font-family: Arial, Helvetica, sans-serif;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  font-size: 50px;

  text-align: center;
  vertical-align: middle;
  line-height: 130px; 

  
}
.left img{
  /* min-width: 70%;*/
  /*max-width: 100%; */
  min-height: 100%;
   /* max-height: 100%; */
  display: block;
    margin-left:auto;
  margin-right: auto;
  /*margin:auto;*/
}
.data{
float: left;
margin:30px;
text-align: center;
margin-top: 5px;
width:20%;
}
.data a{
  text-decoration: none;
  background-color:red;
  padding:8px;
  margin-top:7px;
  grid-column:1/3
  width:100%;
  color:black;
}
.data a:hover{
  background-color: green;
}

.middle{
  /* text-align: center; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  width:60%;
  grid-column: 3/7;
}
.ticket{
  grid-column: 7/9;
  height: 400px;
  background-color: red;
  margin: 15px;
  padding:25px;
  text-align: center;
  vertical-align: middle;
  line-height: 400px;
  display: inline-block;
}
.ticket:hover{
  background-color: green;
}
.ticket a{
  display:block;
  text-decoration: none;
  color: black;
  font-size: 15px;
}
.wrapper{
  display: grid;
  /* grid-template-columns: repeat(2,1fr); */
   /* grid-column-gap: 1em;
  grid-row-gap: 1em; */
  grid-gap : 1em;
  /* grid-auto-rows: 100px; */
  grid-auto-rows: minmax(100px,auto);
  margin: 100px;
  /* margin-top: 200px; */
  /* justify-items: stretch;
  align-items: center; */
  
}
.box1{
  grid-column: 1/2;
  grid-row: 1/2;
  border: 2px solid black;
}
.box2{
  background-color: green;
  border: 2px solid black;
  grid-column: 2/7;
  grid-row: 1/2;
}
.wrapper>div{
  background-color: red;

  display: grid;
  justify-content: center;
  align-content: center;
}
.box1>img{
  width:100px;
  
}
.menulist{
  
  display: grid;
  /* grid-template-columns: repeat(2,1fr); */
   /* grid-column-gap: 1em;
  grid-row-gap: 1em; */
  grid-gap : 1em;
  /* grid-auto-rows: 100px; */
  grid-auto-rows: minmax(100px,auto);
  margin: 100px;
  /* margin-top: 200px; */
  /* justify-items: stretch;
  align-items: center; */
  
}
    </style>
    <body style="background-color: #e0e0e0e0;">
        <div class="wrapper">
          <div class="box1">
            <img src="liverpool.jpg" alt="LVP">

          </div>
          <div class="box2">LIVERPOOL FOOTBALL CLUB</div>
        </div> 
        <hr>
        <div class="menulist"> 
          <div class="data">
            <a href="https://google.com">Our Players</a>
            <a href="https://google.com">News</a>
            <a href="https://google.com">Club History</a>
            <a href="https://google.com">Club Information</a>
          </div>
          <div class="middle">
            <h1 style="text-align: center;">Welcome to Liverpool Fanpage</h1>
            <p>Liverpool FC is one of the world's most successful football clubs 
              with 48 major first-team honours. Our Women's team has also been crowned 
              English champions twice, while the FA Youth Cup has been 
              won on four occasions by the Reds.</p>
          </div>
          
          <div class="ticket">
              <a href="https://google.com">To Buy Our Ticket</a>
          </div>
        </div>
        
        
    </body>
</html>